<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Cex-0d-mUa">
            <objects>
                <viewController storyboardIdentifier="BannerViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="kIm-Er-p6b" sceneMemberID="viewController">
                    <view key="view" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" id="wyk-j6-lIN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="151"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="BannerViewController" image="logoSobre" translatesAutoresizingMaskIntoConstraints="NO" id="SJa-Uk-giH">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="151"/>
                            </imageView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="SJa-Uk-giH" firstAttribute="top" secondItem="V9r-YR-A4o" secondAttribute="top" id="3KA-vg-mzi"/>
                            <constraint firstItem="V9r-YR-A4o" firstAttribute="trailing" secondItem="SJa-Uk-giH" secondAttribute="trailing" id="PVg-wr-qMQ"/>
                            <constraint firstItem="V9r-YR-A4o" firstAttribute="bottom" secondItem="SJa-Uk-giH" secondAttribute="bottom" id="hTm-HJ-09f"/>
                            <constraint firstItem="SJa-Uk-giH" firstAttribute="leading" secondItem="V9r-YR-A4o" secondAttribute="leading" id="oWZ-6c-k2e"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="V9r-YR-A4o"/>
                    </view>
                    <size key="freeformSize" width="375" height="151"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="klp-JZ-STW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="69.599999999999994" y="72.413793103448285"/>
        </scene>
    </scenes>
    <resources>
        <image name="logoSobre" width="71.5" height="76"/>
    </resources>
</document>
